<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/editTextResult"
    tools:context=".ActivityMinus">

    <EditText
        android:id="@+id/editTextResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="number"
        android:text=""
        android:textColor="#030405"
        android:textSize="70sp" />

    <TextView
        android:id="@+id/textViewOperation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/editTextResult"
        android:fontFamily="@font/alfa_slab_one"
        android:gravity="center"
        android:text="@string/operation"
        android:textColor="#3045B8"
        android:textSize="80sp" />

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextResult"
        android:background="#00BCD4"
        android:fontFamily="@font/bangers"
        android:text="@string/dalej"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />
</RelativeLayout>